Source/Interfaces/Proto/HealthMonitoringMessages.proto

package HealthMonitoringMessages;

enum OpCode 
{
	Components = 0;	
	SatLocation = 1;
}

message pLink
{
	optional pComponent children = 1;
	optional double probability = 2;
    optional string state = 3;
}

message pComponent
{
    repeated pLink links = 1;
	required string name = 2;
	optional string state = 3;
}

message CDMMessage{
	required pComponent cdm_root = 1;
}

message LocationMessage
{
	required double x = 1;
	required double y = 2;
	required double z = 3;
	required int32 seconds = 4;
}

message DataUpdateMsg
{
	required OpCode opcode = 1;
	optional CDMMessage components = 2;
	optional LocationMessage location = 3;
}

